CLOUDINARY_API_KEY=133181878216353
CLOUDINARY_API_SECRET=lbfZxAvvC7Scl68FTRRRL9D_nzI
CLOUDINARY_NAME=ecommerce0510
COOKIE_EXPIRE=5
FRONTEND_URL=http://localhost:3000
JWT_EXPIRE=5d
JWT_SECRET=K3209J2D!)@*HJEweopcmkn32idd0inxe312eknqwl
PORT=8080
DB_URI=mongodb+srv://Paril_Sanghvi:paril@cluster0.txz42.mongodb.net/Ecommerce?retryWrites=true&w=majority
SMPT_SERVICE=gmail
STRIPE_API_KEY=pk_test_51KFhWdSJxpXa2N4DMeE6kdB5cBTudqYUHKMBHSlAjaHPSV8URZymW8Mvr5lqeuX7BcKfeqrUJXnge0SmZN4QJHbp00VdNOT0yd
STRIPE_SECRET_KEY=sk_test_51KFhWdSJxpXa2N4Dg7AQ8h1BnxHQpbOLsoHdufrO7suYC6MPSALkyOg8OlUKq9CVAeyC4jOeLSrHjEltEadD27bV00yLOuNScn